[windows]
chefe.lab.local
client.lab.local

[windows:vars]
ansible_user=Administrator@lab.local
ansible_password=Admin40499!
ansible_connection=winrm
ansible_winrm_transport=kerberos
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
