[windows]
CHEFE ansible_host=192.168.56.10
CLIENT ansible_host=192.168.56.11

[windows:vars]
ansible_user=Administrator@lab.local
ansible_password=Admin40499!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
